<project name="BizSolo" basedir="." default="all">

	<property name="dir.workspace" value="${basedir}/../.." />
		
	<!-- The src and destination directory for the build -->
	<property name="src" value="${basedir}/src" />
	<property name="classes" value="${basedir}/bin" />	
	<property name="lib-csv" value="${basedir}/lib" />
	<property name="libjar-name" value="UEASID_UVERSE_ETM_SCHEDULER_V3.jar" />
	<!-- classpath -->
	<path id="classpath">
		<pathelement path="${bea.home}/wlserver_10.3/server/lib/weblogic.jar" />
		<pathelement path="${bea.home}/wlserver_10.3/server/lib/jrmpclient.jar" />
		<pathelement path="${dir.workspace}/UEA_SIDCommonResources/classes" />
		<pathelement path="${lib-csv}/opencsv-2.3.jar" />
		<pathelement path="${lib-csv}/httpcore-4.4.jar" />
		<pathelement path="${lib-csv}/httpclient-4.3.5.jar" />
		<pathelement path="${lib-csv}/commons-codec-1.6.jar" />
		<fileset dir="${dir.workspace}/UEA_SIDCommonResources/lib" />
		<fileset dir="${dir.workspace}/UEA_SIDCommonResources/sbmlib" />
		<fileset dir="${deploy.sbm.home}/lib" />
		
	</path>

	<property name="cp" refid="classpath" />
	
	<target name="all" depends="package"/>
	<target name="clean">
		<echo>+---------------------------------------+</echo>
		<echo>+    Cleaning...                        +</echo>
		<echo>+---------------------------------------+</echo>		
		<delete dir="${classes}" />
	</target>
	
	<target name="prepare">
		<tstamp />
		<mkdir dir="${classes}" />
	</target>
	
	<target name="compile" depends="prepare" >
		<echo>+---------------------------------------+</echo>
		<echo>+    Building Classes                   +</echo>
		<echo>+---------------------------------------+</echo>
		<echo>Now compiling...${basedir} </echo>
		<javac srcdir="${src}" destdir="${classes}" debug="true" classpathref="classpath" fork="yes" memoryInitialSize="256m" memoryMaximumSize="512m" />
	</target>
	
	<target name="package" depends="compile,libjar">
	</target>
	
	<target name="libjar">		
		<jar destfile="${lib-csv}/${libjar-name}" basedir="${classes}"/>
	</target>
</project>
