#Properties for UEASID_UVERSE_ETM_SCHEDULER_V3
#Tue Feb 20 15:26:24 IST 2018
process.label=UEASID_UVERSE_ETM_SCHEDULER_V3
loopctr=Loopctr\:
process.description=
link.Connection\ 7.label=Connection 7
dataslot.fileListhm.label=fileListhm\:
dataslot.FileListhm.label=FileListhm\:
application.name=UEASID_UVERSE_ETM_SCHEDULER_V3
dataslot.loopctr.label=loopctr\:
FileListhm=File Listhm\:
sticky.444.240=&amp;lt;font color\=&amp;quot;\#000000&amp;quot;&amp;gt;This Adaptor could act as a controller .. based on the loopctr read the filename from List and invoke the required import utility. In the current example just reading the file name from the list based on the loopctr value. &amp;lt;/font&amp;gt;
workstep.Read\ Bundle\ File.label=Read Bundle File
workstep.End\ 1.label=End 1
process.category.1=
process.category.0=
workstep.Read\ Files\ From\ Folder.label=Read Files From Folder
FileList=File List\:
workstep.Start.label=Start
link.Connection\ 5.label=Connection 5
workstep.GetFileList.label=Read Files From Folder
link.Connection\ 4.label=Connection 4
dataslot.FileList.label=FileList\:
workstep.Email.label=Email
link.Connection\ 3.label=Connection 3
workstep.SendEmail.label=Email
fileListhm=File Listhm\:
